NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxud3ZjamNnb213Y2ZmdG1rbGV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwODk1MzIsImV4cCI6MjA4MDY2NTUzMn0.51D6huLAQ7HvFbvWXUsJ7Z-DcN7CGD8flyAxalUNfV8"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_bgv-rSoLJ_IxMJS4aQ0jrA_-ORCCEdu"
NEXT_PUBLIC_SUPABASE_URL="https://lnwvcjcgomwcfftmkley.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.lnwvcjcgomwcfftmkley.supabase.co"
POSTGRES_PASSWORD="EZWf5bVlw9whNCDd"
POSTGRES_PRISMA_URL="postgres://postgres.lnwvcjcgomwcfftmkley:EZWf5bVlw9whNCDd@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.lnwvcjcgomwcfftmkley:EZWf5bVlw9whNCDd@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.lnwvcjcgomwcfftmkley:EZWf5bVlw9whNCDd@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxud3ZjamNnb213Y2ZmdG1rbGV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwODk1MzIsImV4cCI6MjA4MDY2NTUzMn0.51D6huLAQ7HvFbvWXUsJ7Z-DcN7CGD8flyAxalUNfV8"
SUPABASE_JWT_SECRET="oYOayIDArtTbqKMhE4Hf08BGoX8S5PCNoJGBHVMU9CCPfF1EHXoaSLNeIHN9vkGp0Crz+r3mH5bltIoxmiJ+Q=="
SUPABASE_PUBLISHABLE_KEY="sb_publishable_bgv-rSoLJ_IxMJS4aQ0jrA_-ORCCEdu"
SUPABASE_SECRET_KEY="sb_secret_l-ftC7kYg5lkYU4hlDTveg_POBQ3YOA"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxud3ZjamNnb213Y2ZmdG1rbGV5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTA4OTUzMiwiZXhwIjoyMDgwNjY1NTMyfQ.6uX2XUgBMYXOWHWQstpVKxkN1l4AqWeiZDwBlRv-k7c"
SUPABASE_URL="https://lnwvcjcgomwcfftmkley.supabase.co"